DATABASE_URL=postgres://postgres:2778@localhost:5432/postgres
EMAIL_ADDRESS=promise.get@mail.ru
EMAIL_PASSWORD=rFpPoO)ouI31
SMTP=smtp.mail.ru
PORT=465
EMAIL_PASSWORDCONF=aqykCLVZyZ4NRYk0veht
JWT_SECRET=supersecret